<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="webstudio@localhost">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.0">
    <root id="1"/>
    <schema id="2" parent="1" name="webstudio">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="hotels"/>
    <schema id="4" parent="1" name="information_schema"/>
    <schema id="5" parent="1" name="market"/>
    <schema id="6" parent="1" name="mysql"/>
    <schema id="7" parent="1" name="performance_schema"/>
    <schema id="8" parent="1" name="Publication"/>
    <schema id="9" parent="1" name="sys"/>
    <table id="10" parent="2" name="articles"/>
    <table id="11" parent="2" name="portfolio"/>
    <column id="12" parent="10" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="13" parent="10" name="title">
      <Position>2</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="14" parent="10" name="text">
      <Position>3</Position>
      <DataType>text|0</DataType>
    </column>
    <key id="15" parent="10" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="16" parent="11" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="17" parent="11" name="url">
      <Position>2</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="18" parent="11" name="description">
      <Position>3</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="19" parent="11" name="year">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <key id="20" parent="11" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>